<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Own Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Pizza Lover</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="half contact-wrapper">
                    <p><b>CALL ME: </b> +602-734-0244</p>
                </div>

                <div class="half cart-wrapper">
                    <p>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i><span>&nbsp; &nbsp; Items</span>
                        &nbsp; &nbsp; <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
        </div>

        <!--<div class="container-fluid line-break">-->
            <!--<hr noshade>-->
        <!--</div>-->

        <div class="container"> 
            <div class="row header-wrapper">
                <div class="quarter logo-wrapper">
                    <img src="images/logo.png" alt="logo">
                </div>

                <div class="half nav-wrapper">
                    <nav>
                        <ul class="header-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="quarter search-wrapper">
                    <form action="">
                        <input type="text" name="search-field" placeholder="Search" class="search-textbox">
                        <button class="search-button" type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>&nbsp; Search
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid container-slider">
            <img src="images/slider/slide1.jpg" alt="header">

            <div class="header-text">
                <h1>Best Taste</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolores fugiat magni quam. </p>
                <button type="button" class="order-button">SHOP NOW</button>
            </div>
        </div>

        <div class="container-fluid container-about-us">
            <div class="row">
                <div class="half about-text-wrapper">
                    <div class="about-text">
                        <h2>ABOUT US</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad commodi deserunt, doloribus dolorum earum illo ipsam labore libero molestias placeat possimus provident quam repellendus sequi soluta veritatis. Itaque, nihil. Dolor sit amet, consectetur adipisicing elit. Ad atque beatae consectetur et eveniet fugit id itaque iure maxime, molestiae nam nisi numquam obcaecati officia officiis quibusdam saepe, sit voluptatum?</p>
                    </div>
                </div>
                <div class="half about-image-wrapper">
                    <!--<img src="images/about-us-highlight.jpg" alt="about-us">-->
                </div>
            </div>
        </div>

        <div class="container-fluid prod-title">
            <h2>FEATURED PRODUCTS</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="quarter prod">
                    <div class="prod-photo">
                        <img src="images/Kickin-Chicken.jpg" alt="pizza-pic">
                    </div>
                    <div class="container-fluid">
                        <div class="prod-name">
                            <h3>Chicken Pizza</h3>
                        </div>

                        <div class="prod-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa eius eos fugit hic obcaecati praesentium quos, saepe sapiente ut.</p>
                        </div>

                        <div class="prod-price">
                            <h3>&#8369; 1,000</h3>
                        </div>

                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>

                        <div class="add-cart-button">
                            <input class="prod-qty" type="text" value="1">
                            <button class="submit-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>

                <div class="quarter prod">
                    <div class="prod-photo">
                        <img src="images/Popeye.jpg" alt="pizza-pic">
                    </div>
                    <div class="container-fluid">
                        <div class="prod-name">
                            <h3>Spinach Pizza</h3>
                        </div>

                        <div class="prod-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa eius eos fugit hic obcaecati praesentium quos, saepe sapiente ut.</p>
                        </div>

                        <div class="prod-price">
                            <h3>&#8369; 680</h3>
                        </div>

                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>

                        <div class="add-cart-button">
                            <input class="prod-qty" type="text" value="1">
                            <button class="submit-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>

                <div class="quarter prod">
                    <div class="prod-photo">
                        <img src="images/The-Big-Cheese.jpg" alt="pizza-pic">
                    </div>
                    <div class="container-fluid">
                        <div class="prod-name">
                            <h3>Cheese Pizza</h3>
                        </div>

                        <div class="prod-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa eius eos fugit hic obcaecati praesentium quos, saepe sapiente ut.</p>
                        </div>

                        <div class="prod-price">
                            <h3>&#8369; 750</h3>
                        </div>

                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>

                        <div class="add-cart-button">
                            <input class="prod-qty" name="qty" type="text" value="1">
                            <button class="submit-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>

                <div class="quarter prod">
                    <div class="prod-photo">
                        <img src="images/Mojo.jpg" alt="pizza-pic">
                    </div>
                    <div class="container-fluid">
                        <div class="prod-name">
                            <h3>Premium Pizza</h3>
                        </div>

                        <div class="prod-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa eius eos fugit hic obcaecati praesentium quos, saepe sapiente ut.</p>
                        </div>

                        <div class="prod-price">
                            <h3>&#8369; 1,700</h3>
                        </div>
                        <div class="
                    rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>

                        <div class="add-cart-button">
                            <input class="prod-qty" type="text" value="1">
                            <button class="submit-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid top-footer-container">
            <div class="container">
                <div class="row">
                    <div class="half subscribe-wrapper">
                        <h3>Subscribe to our newsletters and stay informed of new releases.</h3>
                    </div>

                    <div class="half email-wrapper">
                        <input class="subscribe-textbox" type="text" placeholder="Enter your email address">
                        <button class="subscribe-button">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid middle-footer-container">
            <div class="container">
                <div class="row">
                    <div class="third">
                        <h3>INFORMATION</h3>
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="third">
                        <h3>SUPPORT</h3>
                        <ul class="footer-menu">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Condition</a></li>
                        </ul>
                    </div>
                    <div class="third">
                        <h3>ADDRESS</h3>
                        <ul class="footer-menu">
                            <li>
                                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
                                &nbsp; 3320 W. Cheryl Drive, Suite B200 Phoenix, AZ 85051
                            </li>
                            <li>
                                <i class="fa fa-mobile fa-lg fa-fw icon" aria-hidden="true"></i>
                                &nbsp; 602-734-0244
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
                                &nbsp; info@yourwebsite.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="copyright-wrapper half">
                        <p>Copyright &copy; 2018 PinnacleCart Theme - PizzaLover. All right reserved.</p>
                    </div>
                    <div class="pay-method-wrapper half">
                        <img src="images/payment-methods.png" alt="payment-methods">
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>